# =============================================================================
# This is a standard environment file containing unique values that should be
# assigned to variables for the environment in which the given application is
# executed.
#
# Copy and paste the contents of this file to a separate file named '.env'.
# The example file is not referenced by the application.
#
# The variables listed in this file should appear in a file named '.env'.
# The variables listed in this file should not appear in the file named
# 'dev.env'. Some tools place this limitation like Docker Compose.#
#
# Copy and Paste below the next line
# =============================================================================

# =============================================================================
# Docker Compose
#
# References:
#   https://docs.docker.com/compose/env-file/
#   https://docs.docker.com/compose/reference/envvars/
#   https://docs.docker.com/compose/compose-file/#variable-substitution
# =============================================================================

# =====================================
#   Default Docker Compose Environment Variables
# =====================================

# =====================================
#   COMPOSE_FILE
#   This is the name of your docker compose YML file that should be used by
#   default when the docker-compose command is executed.
#
#       Syntax:
#           COMPOSE_FILE=relative/path/to/your/docker-compose.yml
#
#       Default Value:
#           COMPOSE_FILE=docker-compose.yml
#
#       Examples:
#           COMPOSE_FILE=docker-compose.local.dev.yml
#           COMPOSE_FILE=docker-compose.stg.yml
#           COMPOSE_FILE=docker-compose.prd.yml
#

# =====================================
#   COMPOSE_PROJECT_NAME
#   This is the name of your docker compose project.
#
#       Syntax:
#           <anyValidString>
#
#       Default Value:
#           COMPOSE_PROJECT_NAME=clubspeed
#
#       Examples:
#           COMPOSE_PROJECT_NAME=clubspeed
#

# =====================================
#   COMPOSE_HTTP_TIMEOUT
#

# =====================================
#   COMPOSE_API_VERSION
#

# =====================================
#   Default Docker Server API Variables
# =====================================

# =====================================
#   DOCKER_CERT_PATH
#

# =====================================
#   DOCKER_HOST
#

# =====================================
#   DOCKER_CLIENT_TIMEOUT
#

# =====================================
#   DOCKER_TLS_VERIFY
#

# =====================================
#   Custom Docker Compose Environment Variables
# =====================================

# =====================================
#   PATH_TO_CODE_SOURCES
#   This is a required variable that must have a value assigned for local dev
#   environments. Some Windows users might need to use values that are not
#   normal for Windows environments. An example is provided below. The dev
#   environment should attempt to use a default value of '/usr/share/local/rapport-ology'
#   first, however.
#
#       Syntax:
#           PATH_TO_CODE_SOURCES=/absolute/path/to/your/code-sources
#
#       Default Value:
#           PATH_TO_CODE_SOURCES=
#
#       Examples:
#           PATH_TO_CODE_SOURCES=/usr/share/local/application
#           PATH_TO_CODE_SOURCES=/c/Users/<your_windows_profile>/Documents/IntelliJ_Projects/application
#           PATH_TO_CODE_SOURCES=/home/user/application
#

# =====================================
#   Node.js Application Container
# =====================================

# =====================================
#   NODE_ENV
#   Optionally define the standard environment node.js should start up as
#
#       Syntax
#           <production|development>
#
#       Default Value
#           NODE_ENV=production
#
#       Examples
#           NODE_ENV=development
#           NODE_ENV=production
#

# =====================================
#   Container Host Settings
# =====================================

# =====================================
#   APP_CONFIG_MONGO_CONNECTION_PATH
#   Configures how the nodejs application contacts Mongo.
#
#       Syntax
#           scheme://hostname[:port][/path_to_resource][?query_string]
#
#       Default Value
#           APP_CONFIG_MONGO_CONNECTION_PATH=
#
#       Examples
#           APP_CONFIG_MONGO_CONNECTION_PATH=mongodb://mongo:27017/database
#           APP_CONFIG_MONGO_CONNECTION_PATH=mongodb://localhost:27017/database
#           APP_CONFIG_MONGO_CONNECTION_PATH=mongodb://127.0.0.1:27017/database

